<!-- index.hbs -->
<h1 align="center">Donors Page</h1>
<p align="center">Displaying all registered donors</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

{{!-- Create a table --}}
<table id="donor-table" border="3" cellpadding="5" align="center">
    <thead>
        <tr>
            {{#each data.[0]}}
            <th>
                {{@key}}
            </th>
            {{/each}}
            <th>delete</th>
        </tr>
    </thead>

    <tbody>

        {{!-- For each row, print the donor_id, name, email, and total_donated --}}
        {{#each data}}
        <tr data-value={{this.donor_id}}>
            <td align="center">{{this.donor_id}}</td>
            <td>{{this.name}}</td>
            <td>{{this.email}}</td>
            <td align="right">{{this.total_donated}}</td>
   
            <td><button onclick="deleteDonor({{this.donor_id}})">Delete</button></td>
        </tr>
        {{/each}}
    </tbody>
</table>
<script src="./js/delete_donor.js"></script>

{{!-- Add donor form --}}
<h2 align="center">ADD DONOR</h2>
<p align="center">To add a new donor, enter their information below and click <strong>Submit!</strong></p>
<form id="add-donor-form" method="POST" action="/add-donor-form" align="center">

    <label for="input-name">Name: </label>
    <input type="text" name="input-name" id="input-name">
    
    <label for="input-email">Email: </label>
    <input type="text" name="input-email" id="input-email">

    <label for="input-donated">Total Donated: </label>
    <input type="number" name="input-donated" id="input-donated">

    <input type="submit">
</form>

{{!-- Search donor form --}}
<h2 align="center" >SEARCH FOR A DONOR</h2>
<p align="center" >Search for a donor by entering their name below.</p>
<form id="search-person-html" method='GET' action='/' align="center">

    <label for="input-name">Name: </label>
    <input type="text" name="name" id="input-name-html-search">
    
    <input type="submit">
    <a href='/'><button>Reset</button></a>
</form>


{{!-- Updat donor form --}}
<h2>Updating A User's HomeWorld Form</h2>
<p>To update a specific user's homeworld select their name from the drop-down menu on the left and their desired homeworld from the drop down menu on the right</p>
<form id="update-person-form-ajax" method='PUT' action='/put-person-ajax'>

    <label for="input-fullname">Full name: </label>
    <select name="input-fullname" id="mySelect">
        <option value="test">Select a Person</option>
        {{#each data}}
        <option value="{{this.donor_id}}">{{this.name}}</option>
        {{/each}}
    </select>

    <label for="input-homeworld">Homeworld: </label>
    <select name="input-homeworld" id="input-homeworld-update">
        <option>Select a Planet</option>
        {{#each data}}
        <option value="{{this.donor_id}}">{{this.email}}</option>
        {{/each}}
    </select>
    <input type="submit">


</form>

<script src="./js/update_person.js"></script>


